#Section-1, #Section-2, #Section-3 {
    scroll-margin-top: 65px;
}

.s1 {
    background-color: rgb(245, 240, 230);
    font-size: 28px;
}

.s2 {
    background-image: url("https://www.ucsd.edu/_resources/img/bg-orbs-1.jpg");
    
    h2 {
        color: white;
    }

    p {
        color: white;
    }
    font-size: 28px;
}

.s3 {
    background-color: rgb(245, 240, 230);
    font-size: 28px;
}

img {
    max-width: 100%;
}

div {
    width: 100%;
    display: inline-block;
}

a {
    display: block;
    padding: 8px;
    color: black;
    background-color: white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: #182b49;
    color:white;
}
  
#navbar a.active {
    background-color: #04AA6D;
    color: white;
}

#navbar {
    position: sticky;
    top: 0;
    overflow: hidden;
    background-color: white;
}


/* Navbar links */
#navbar a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-size: 28px;
}
  
/* Page content */
.content {
    padding: 16px;
}

p {
    font-size: 28px;
}

#logo {
    max-width: 400px;
    height: auto; /* Keep aspect ratio */
}

.wrapper {
    display: grid;
    padding: 0 25px;
    box-sizing: border-box;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    grid-auto-rows: minmax(100px, 500px);
  }
  .one {
    grid-column: 1;
    grid-row: 1 / 3;
    background-color: #182b49;
    color: white;
  }
  .two {
    grid-column: 2;
    grid-row: 1 / 3;
    background-color: #182b49;
    color: white;
  }
  .three {
    grid-column: 3;
    grid-row: 1 / 3;
    background-color: #182b49;
    color: white;
  }
  .four {
    grid-column: 4;
    grid-row: 1 / 3;
    background-color: #182b49;
    color: white;
  }

@media screen and (max-width: 800px) {
    #navbar-links {
        display: none;
    }
    #logo {
        max-width: 75%;
    }
    h2 {
        font-size: 24px;
    }
    p {
        font-size: 20px;
    }
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    .one {
        grid-column: 1;
        grid-row: 1 / 3;
    }
    .two {
        grid-column: 2;
        grid-row: 1 / 3;
    }
    .three {
        grid-column: 1;
        grid-row: 3 / 6;
    }
    .four {
        grid-column: 2;
        grid-row: 3 / 6;
    }
}